<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Final Grupo 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #333;
            text-align: center;
            font-size: 20px; /* Adjust the font size as needed */
            margin-bottom: 80px;
        }

        h1 {
            text-decoration: underline; /* Add underline to h1 */
            margin-bottom: 40px; /* Adjust the space below h1 */
            font-size: 30px; /* Adjust the font size as needed */
        }

        .image-container {
            text-align: center;
            margin-bottom: 60px;
        }

        .image-container img {
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }

        .image-container.large img {
            width: 80%; /* Adjust the width for large images */
        }

        .image-container.medium img {
            width: 60%; /* Adjust the width for medium images */
        }

        .image-container.small img {
            width: 40%; /* Adjust the width for small images */
        }
    </style>
</head>
<body>
    
    <h1>Trabajo Práctico Final InfoViz - Grupo 7</h1>
    
    <h2>¿Como fue la distribución por fuerza politica en las paso por provincia?</h2>
    
    <div class="image-container large">
        <img src="ResultadosPaso.svg" alt="Image 1: Tu navegador no admite SVG.">
    </div>
	
	<h2>¿Como fue la distribución por fuerza politica en las generales por provincia?</h2>
    
    <div class="image-container large">
        <img src="Distribucionesporprovinciagrales.png" alt="Image 1: Tu navegador no admite SVG.">
    </div>
	    
    
	<h2>¿Cual fueron los tipos de votos nulos en las generales por provincia?</h2>
    
    <div class="image-container large">
        <img src="VotosNulosGrales.png" alt="Image 1: Tu navegador no admite SVG.">
    </div>
		
    <h4>¿Cual fue el resultado de las elecciones generales para cargos nacionales en valor absoluto en las generales? (Corte de Boletas)</h4>
    
    <div class="image-container medium">
        <img src="CargoNagionalesAbsoluto.svg" alt="Image 1: Tu navegador no admite SVG.">
    </div>
    
    <h5>¿Cual fue el resultado de las elecciones generales para cargos nacionales en porcentaje en las generales?</h5>
    
    <div class="image-container medium">
        <img src="CargoNagionalesPorcentaje.svg" alt="Image 1: Tu navegador no admite SVG.">
    </div>
    
    <h6>¿Cual fue la cantidad de mesas con cero votos para los partidos mayoritarios en las generales?</h6>
    
    <div class="image-container small">
        <img src="MesasConCeroVotos.svg" alt="Image 1: Tu navegador no admite SVG.">
    </div>
    
    <h4>¿Cual fue la cantidad de mesas con cero votos para los partidos mayoritarios por provincia en las generales?</h4>
    
    <div class="image-container medium">
        <img src="MesasConCeroVotosProvincia.svg" alt="Image 1: Tu navegador no admite SVG.">
    </div>
	
	<h4>¿Como fue la distribución de votos a nivel pais en las generales?</h4>
    
    <div class="image-container large">
        <img src="DistribucionVotosPais.png" alt="Image 1: Tu navegador no admite SVG.">
    </div>
    
	<h4>¿Como fue la distribución de votos a nivel pais para las fuerzas que entraron al Ballotage?</h4>
    
    <div class="image-container medium">
        <img src="MapaArg_UP.png" alt="Image 1: Tu navegador no admite SVG.">
    </div>
    
    <div class="image-container medium">
        <img src="MapaArg_LA.png" alt="Image 1: Tu navegador no admite SVG.">
    </div>
	
    <h5>¿Qué pasó con las principales fuerzas entre las PASO y la primera vuelta?</h5>
    
    <div class="image-container small">
        <img src="Elecciones 2023 paso-general variacion en %.svg" alt="Image 1: Tu navegador no admite SVG.">
        <img src="Elecciones 2023 paso-general variacion en votos.svg" alt="Image 2: Tu navegador no admite SVG.">
    </div>
    
    <div class="image-container medium">   
        <img src="Elecciones 2023 paso-general slope.svg" alt="Image 3: Tu navegador no admite SVG.">
    </div>
    
</body>
</html>
